# socialNetworkCore

./: README.md
repositories/socialNetworkCore/core/: pom.xml
repositories/socialNetworkCore/core/src/main/java/ru/sbrf/course/: CoreApplication.java
repositories/socialNetworkCore/core/src/main/java/ru/sbrf/course/bootstrap/: AccountLoader.java
repositories/socialNetworkCore/core/src/main/java/ru/sbrf/course/config/: RepositoryConfiguration.java  WebConfiguration.java
repositories/socialNetworkCore/core/src/main/java/ru/sbrf/course/controllers/: AccountController.java  IndexController.java  UserGroupController.java
repositories/socialNetworkCore/core/src/main/java/ru/sbrf/course/domain/: Account.java  Chat.java  MessageData.java  UserData.java  UserGroup.java  UserMessage.java
repositories/socialNetworkCore/core/src/main/java/ru/sbrf/course/repositories/: AccountRepository.java  Marker.java  UserDataRepository.java  UserGroupRepository.java
repositories/socialNetworkCore/core/src/main/java/ru/sbrf/course/services/: AccountService.java  AccountServiceImpl.java  UserDataService.java  UserDataServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java
repositories/socialNetworkCore/core/src/main/resources/: application.properties
repositories/socialNetworkCore/core/src/main/resources/templates/: accountInfo.html  accounts.html  editdata.html  groupInfo.html  groups.html  index.html  signin.html  signup.html  signupexist.html
repositories/socialNetworkCore/core/src/main/resources/templates/fragments/: header.html  header2.html  headerinc.html
repositories/socialNetworkCore/core/src/test/java/ru/sbrf/course/: CoreApplicationTests.java
